# Backend

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/com/bid/auction/: AuctionApplication.java
src/main/java/com/bid/auction/domain/bid/entity/: Bid.java  WinningBid.java
src/main/java/com/bid/auction/domain/payment/controller/: PaymentController.java  TempController.java
src/main/java/com/bid/auction/domain/payment/converter/: PaymentConverter.java  RefundConverter.java
src/main/java/com/bid/auction/domain/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentVerificationResponse.java
src/main/java/com/bid/auction/domain/payment/entity/: Payment.java  PaymentOrder.java
src/main/java/com/bid/auction/domain/payment/enums/: PaymentMethod.java  PaymentOrderStatus.java
src/main/java/com/bid/auction/domain/payment/presentation/: PaymentController.java
src/main/java/com/bid/auction/domain/payment/repository/: PaymentOrderRepository.java  PaymentRepository.java
src/main/java/com/bid/auction/domain/payment/service/: IamportService.java  PaymentCommandService.java  PaymentQueryService.java
src/main/java/com/bid/auction/domain/product/common/: BaseEntity.java
src/main/java/com/bid/auction/domain/product/config/: WebConfig.java
src/main/java/com/bid/auction/domain/product/converter/: AuctionPostConverter.java  AuctionPostImageConverter.java
src/main/java/com/bid/auction/domain/product/entity/: AuctionPost.java  AuctionPostImage.java  Bid.java  Product.java  ProductBrand.java  ProductCategory.java  ProductImage.java  Uuid.java
src/main/java/com/bid/auction/domain/product/entity/mapping/: ProductBrandLike.java  ProductLike.java
src/main/java/com/bid/auction/domain/product/enums/: AuctionStatus.java  ProductCategoryGender.java  ProductCategoryName.java  ProductCondition.java  SortStatus.java
src/main/java/com/bid/auction/domain/product/interceptor/: LogInterceptor.java
src/main/java/com/bid/auction/domain/product/repository/: AuctionPostImageRepository.java  AuctionPostRepository.java  UuidRepository.java
src/main/java/com/bid/auction/domain/product/service/: AuctionPostCommandService.java  AuctionPostCommandServiceImpl.java  AuctionPostQueryService.java  AuctionPostQueryServiceImpl.java
src/main/java/com/bid/auction/domain/product/validation/annotation/: EnumValue.java  ImageFileSize.java  NonNegative.java  ValidBuyoutPrice.java
src/main/java/com/bid/auction/domain/product/validation/validator/: EnumValueValidator.java  ImageFileSizeValidator.java  NonNegativePageValidator.java  ValidBuyoutPriceValidator.java
src/main/java/com/bid/auction/domain/product/web/controller/: AuctionPostRestController.java
src/main/java/com/bid/auction/domain/product/web/dto/: AuctionPostRequestDTO.java  AuctionPostResponseDTO.java
src/main/java/com/bid/auction/domain/refund/: RefundController.java
src/main/java/com/bid/auction/domain/refund/domain/entity/: Refund.java  RefundRequest.java
src/main/java/com/bid/auction/domain/refund/domain/enums/: RefundStatus.java
src/main/java/com/bid/auction/domain/refund/domain/repository/: RefundRepository.java  RefundRequestRepository.java
src/main/java/com/bid/auction/domain/refund/dto/: RefundRequestOrder.java  RefundResponse.java
src/main/java/com/bid/auction/domain/refund/entity/: Refund.java  RefundRequest.java
src/main/java/com/bid/auction/domain/refund/enums/: RefundStatus.java
src/main/java/com/bid/auction/domain/refund/presentation/: RefundController.java
src/main/java/com/bid/auction/domain/refund/repository/: RefundRepository.java  RefundRequestRepository.java
src/main/java/com/bid/auction/domain/refund/service/: RefundCommandService.java
src/main/java/com/bid/auction/domain/user/: User.java  UserDetailServiceImpl.java  UserQueryService.java  UserRepository.java
src/main/java/com/bid/auction/domain/user/application/: AuthService.java  KakaoAuthService.java  KakaoUserInfo.java  UserService.java
src/main/java/com/bid/auction/global/aws/s3/: AmazonS3Manager.java
src/main/java/com/bid/auction/global/config/: AmazonConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/bid/auction/global/dto/: ExampleHolder.java
src/main/java/com/bid/auction/global/enums/statuscode/: ApiErrorCode.java  BaseCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/bid/auction/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/bid/auction/global/response/: ApiResponse.java
src/main/java/com/bid/auction/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bid/auction/global/security/filter/: JwtFilter.java
src/main/java/com/bid/auction/global/security/jwt/: JwtSecurityConfig.java
src/main/java/com/bid/auction/global/util/: DateTimeConverter.java
src/main/resources/: application.yml
src/test/java/com/bid/auction/: AuctionApplicationTests.java  RedisRepositoryTest.java
(+21 files in other folders)
